.photo-grid {
  width: 92%;
  max-height: 4000px;
  max-width: 1184px;
  margin: 92px auto 0;
  padding: o;
  display: grid;
  grid-template-rows: repeat(3, 213px);
  grid-template-columns: repeat(4, 284px);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }
}

@media screen and (min-width: 401px) and (max-width: 1023px) {
  .photo-grid {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
}

@media screen and (max-width: 400px) {
  .photo-grid {
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(1, 100%);
  }
}