.place {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr min-content;
  grid-template-columns: minmax(288px, 460px) 1fr;
  grid-row-gap: 48px;
  grid-column-gap: 40px;
  margin: 80px auto 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-rows: min-content 1fr;
    grid-template-columns: minmax(288px, 440px) 1fr;
    grid-column-gap: 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-template-rows: min-content 1fr;
    grid-template-columns: minmax(288px, 340px) 1fr;
    grid-column-gap: 28px;
    margin-top: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
    grid-row-gap: 0;
    grid-column-gap: 0;
  }
}
